/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        caps: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&caps_word>;

            display-name = "Caps-Tap";
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader_central {
            bindings = <&bootloader>;
            key-positions = <0 11>;
            layers = <2>;
            timeout-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak_dh_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
            // |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7         &kp N8        &kp N9   &kp N0    &kp GRAVE
&kp TAB        &kp Q   &kp W   &kp F     &kp P     &kp B                             &kp J   &kp L          &kp U         &kp Y    &kp SEMI  &kp BACKSLASH
&kp LCTRL      &kp A   &kp R   &kp S     &kp T     &kp G                             &kp M   &kp N          &kp E         &kp I    &kp O     &kp SQT
&caps LSHFT 0  &kp Z   &kp X   &kp C     &kp D     &kp V   &kp BACKSPACE    &kp DEL  &kp K   &kp H          &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LGUI  &kp LALT  &mo 2   &kp SPACE        &kp RET  &mo 3   &kp BACKSPACE  &mt HOME END
            >;
        };

        qwerty_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                            &kp N6  &kp N7         &kp N8        &kp N9   &kp N0    &kp GRAVE
&kp TAB        &kp Q   &kp W   &kp E     &kp R     &kp T                             &kp Y   &kp U          &kp I         &kp O    &kp P     &kp MINUS
&kp LCTRL      &kp A   &kp S   &kp D     &kp F     &kp G                             &kp H   &kp J          &kp K         &kp L    &kp SEMI  &kp SQT
&caps LSHFT 0  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp BACKSPACE    &kp DEL  &kp N   &kp M          &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                               &kp LGUI  &kp LALT  &mo 2   &kp SPACE        &kp RET  &mo 3   &kp BACKSPACE  &mt HOME END
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &trans     &trans     &trans             &trans                                              &trans     &trans      &trans                &trans                 &trans         &trans
&trans  &kp GRAVE  &kp LT     &kp GT     &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE                                    &kp AMPS   &kp COLON   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER      &trans
&trans  &kp EXCL   &kp MINUS  &kp PLUS   &kp EQUAL          &kp HASH                                            &kp PIPE   &kp SEMI    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION   &trans
&trans  &kp TILDE  &kp SLASH  &kp ASTRK  &kp PERCENT        &kp AT            &kp LC(BACKSPACE)    &kp LC(DEL)  &kp CARET  &kp DOLLAR  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH  &trans
                              &trans     &trans             &trans            &trans               &trans       &trans     &trans      &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                    &trans    &trans              &trans    &trans         &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans                                    &kp HOME  &kp LC(LEFT_ARROW)  &kp UP    &kp LC(RIGHT)  &kp PG_UP  &trans
&trans  &kp LC(A)  &kp LC(S)  &kp LC(D)  &kp LC(F)  &trans                                    &kp END   &kp LEFT            &kp DOWN  &kp RIGHT      &kp PG_DN  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &kp LC(BACKSPACE)    &kp LC(DEL)  &trans    &trans              &trans    &trans         &trans     &trans
                              &trans     &trans     &trans  &trans               &trans       &trans    &trans              &trans
            >;
        };

        adjust_layer {
            bindings = <
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                              &trans  &trans      &trans            &trans      &trans  &trans
&out OUT_TOG     &trans        &trans        &trans        &trans        &trans                                    &trans  &trans      &trans            &trans      &trans  &trans
&kp PRINTSCREEN  &trans        &trans        &trans        &trans        &trans                                    &trans  &trans      &trans            &trans      &trans  &trans
&trans           &trans        &trans        &trans        &trans        &trans        &bootloader    &bootloader  &trans  &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans  &trans
                                             &trans        &trans        &trans        &trans         &trans       &trans  &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        show_adjust_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
