
# --- Disable default Gem animation ---
CONFIG_NICE_OLED_GEM_ANIMATION=n
CONFIG_NICE_OLED_GEM_ANIMATION_SMART_BATTERY=n

# --- Enable Luna ---
# CONFIG_NICE_OLED_WIDGET_WPM=y
# CONFIG_NICE_OLED_WIDGET_WPM_LUNA=y
CONFIG_NICE_OLED_WIDGET_MODIFIERS_INDICATORS_LUNA=y
CONFIG_NICE_OLED_WIDGET_HID_INDICATORS_LUNA=y


